# SistemaReservaCita_LunaSpa

./: .gitignore  README.md
QuiroReserva/: pom.xml
QuiroReserva/src/main/java/com/example/LunaSpa/: LunaSpaApplication.java
QuiroReserva/src/main/java/com/example/LunaSpa/config/: CustomUserDetailsService.java  SecurityConfig.java  ServerInfoPrinter.java
QuiroReserva/src/main/java/com/example/LunaSpa/controller/: CitaController.java  DoctorController.java  InicioController.java  PacienteController.java  ReporteController.java
QuiroReserva/src/main/java/com/example/LunaSpa/model/: Cita.java  Doctor.java  Paciente.java  Usuario.java
QuiroReserva/src/main/java/com/example/LunaSpa/repository/: CitaRepository.java  DoctorRepository.java  PacienteRepository.java  UsuarioRepository.java
QuiroReserva/src/main/java/com/example/LunaSpa/service/: CitaService.java  CitaServiceTest.java  DoctorService.java  PacienteService.java  UsuarioService.java
QuiroReserva/src/main/java/com/example/LunaSpa/service/impl/: CitaServiceImpl.java
QuiroReserva/src/main/java/com/example/LunaSpa/service/service/impl/: CitaServiceImpl.java  DoctorServiceImpl.java  PacienteServiceImpl.java  UsuarioServiceImpl.java
QuiroReserva/src/main/java/com/example/QuiroReserva/: QuiroReservaApplication.java
QuiroReserva/src/main/java/com/example/QuiroReserva/config/: SecurityConfig.java
QuiroReserva/src/main/java/com/example/QuiroReserva/controller/: CitaController.java  DoctorController.java  PacienteController.java
QuiroReserva/src/main/java/com/example/QuiroReserva/model/: Cita.java  Doctor.java  Paciente.java
QuiroReserva/src/main/java/com/example/QuiroReserva/repository/: CitaRepository.java  DoctorRepository.java  PacienteRepository.java
QuiroReserva/src/main/java/com/example/QuiroReserva/service/: CitaService.java  DoctorService.java  PacienteService.java
QuiroReserva/src/main/java/com/example/QuiroReserva/service/service/impl/: CitaServiceImpl.java  DoctorServiceImpl.java  PacienteServiceImpl.java
QuiroReserva/src/main/resources/: application.properties
QuiroReserva/src/main/resources/templates/: dashboard.html  inicio.html  layout.html  login.html
QuiroReserva/src/main/resources/templates/cita/: formulario.html  lista.html
QuiroReserva/src/main/resources/templates/doctor/: formulario.html  lista.html
QuiroReserva/src/main/resources/templates/paciente/: formulario.html  lista.html
QuiroReserva/src/test/java/com/example/LunaSpa/: LunaSpaApplicationTests.java  QuiroReservaApplicationTests.java
QuiroReserva/src/test/java/com/example/QuiroReserva/: QuiroReservaApplicationTests.java
